UserParameter=discover.java.fae,python /usr/local/zabbix/discover_faeapp.py
UserParameter=discover.java.fae.app[*],/usr/local/zabbix/showstate.sh $1 $2 $3 
UserParameter=discover.redis,python /usr/local/zabbix/discover_redis.py
UserParameter=discover.monitor[*],python /usr/local/zabbix/discover_monitor.py $1
UserParameter=discover.redis.db,python /usr/local/zabbix/discover_redis_db.py
UserParameter=discover.redis.db.query[*],python /usr/local/zabbix/redis_db.py $1 $2
UserParameter=discover.redis.query[*],/usr/local/zabbix/redis.sh $1 $2 $3
UserParameter=discover.java.gc,python /usr/local/zabbix/java_gc.py
